
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(clock.rate)                                 0.37    211387     1180     0.01     0.2337      0.27        
up:nodeHeights(treeModel) down:clock.rate         0.085   210898     2126     0.01     0.234       0.26        
subtreeSlide(treeModel)                           0.0     2106055    13792    0.01     0.2323      0.3         
Narrow Exchange(treeModel)                                2105065    19515    0.01     0.0068      0.0         
Wide Exchange(treeModel)                                  210541     756      0.0      0.0019      0.01        
wilsonBalding(treeModel)                                  210832     611      0.0      0.0007      0.0         
scale(treeModel.rootHeight)                       0.202   210228     1890     0.01     0.2343      0.29        
uniform(nodeHeights(treeModel))                           2107714    19569    0.01     0.1172      0.1         
subtreeLeap(treeModel)                            0.0     2106337    20432    0.01     0.2324      0.26        
subtreeJump(treeModel)                                    210776     2076     0.01     0.0067      0.01        
scale(constant.popSize)                           0.201   210167     612      0.0      0.234       0.21        

